D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\appsettings.Development.json
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\appsettings.json
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\gs2Gb93266Ez92955.exe
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\gs2Gb93266Ez92955.deps.json
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\gs2Gb93266Ez92955.runtimeconfig.json
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\gs2Gb93266Ez92955.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\gs2Gb93266Ez92955.pdb
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\DnsClient.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\MongoDB.Bson.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\MongoDB.Driver.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\SharpCompress.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\Snappier.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\ZstdSharp.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.csproj.AssemblyReference.cache
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.GeneratedMSBuildEditorConfig.editorconfig
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.AssemblyInfoInputs.cache
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.AssemblyInfo.cs
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.csproj.CoreCompileInputs.cache
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.MvcApplicationPartsAssemblyInfo.cs
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.MvcApplicationPartsAssemblyInfo.cache
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\staticwebassets.build.json
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\staticwebassets.development.json
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\staticwebassets\msbuild.gs2Gb93266Ez92955.Microsoft.AspNetCore.StaticWebAssets.props
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\staticwebassets\msbuild.build.gs2Gb93266Ez92955.props
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.gs2Gb93266Ez92955.props
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.gs2Gb93266Ez92955.props
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\staticwebassets.pack.json
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\scopedcss\bundle\gs2Gb93266Ez92955.styles.css
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb932.02D947D2.Up2Date
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\refint\gs2Gb93266Ez92955.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.pdb
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\gs2Gb93266Ez92955.genruntimeconfig.cache
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\obj\Debug\net8.0\ref\gs2Gb93266Ez92955.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\StackExchange.Redis.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\Castle.Core.dll
D:\gabrielbaron\gs2Gb93266Ez92955\gs2Gb93266Ez92955\bin\Debug\net8.0\Moq.dll
